<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/styles.css">
	<script src="dist/bundle.js" defer></script>
	<title>Weather sounds</title>
</head>
<body>
    <div class="background"></div>
    <div class="container">
			<h1>Weather sounds</h1>
			<div class="cards">
				<div class="card">
					<img class="background-image" src="assets/summer-bg.jpg" alt="summer image">
					<img class="icon" src="assets/icons/sun.svg" alt="sun icon">
				</div>
				<div class="card">
					<img class="background-image" src="assets/rainy-bg.jpg" alt="rain image">
					<img class="icon" src="assets/icons/cloud-rain.svg" alt="rain icon">
				</div>
				<div class="card">
					<img class="background-image" src="assets/winter-bg.jpg" alt="winter image">
					<img class="icon" src="assets/icons/cloud-snow.svg" alt="snow icon">
				</div>
			</div>
			<div class="volume-control">
				<input type="range" min="0" max="100" value="50">
			</div>
			<audio id="audioPlayer" ></audio>
		</div>
</body>
</html>